53899b3bd3c092f44de64cbef08bf7823385b5b8	Apr 16, 2013 2:03:34 AM	yv <yv@Veda>
I think I'm done!
9cd42cf483c81cbd9478314c4d28399d7474f782	Apr 16, 2013 12:42:08 AM	yv <yv@Veda>
I thought this commited? (Random sole shades of blue annoy me...)
a4b7fc622a103d9641e1276592fa9aac2aa18bdb	Apr 16, 2013 12:40:44 AM	yv <yv@Veda>
Time to find a way to edit these files, and then make things pretty.
660bbf3cea33f2bf0aeee8b7766f87b3cb89dd29	Apr 16, 2013 12:22:13 AM	yv <yv@Veda>
Apparently I *CAN* serialize this. Sleep is within close range.
274fe76d56ca6e9fae935df4f6990dce72d083f6	Apr 15, 2013 11:58:54 PM	yv <yv@Veda>
HOW DO I SAVE THE TREE???? ):
ad12c48eba23aa9f709758d00598de4f11cabd99	Apr 15, 2013 8:04:19 PM	yv <yv@Veda>
You know what's stupid? Not being able to add multiple Interfaces. Serializing would have made this so much easier. So long sleep, I guess...
da594967e90a4ce4176266b20420904654a6d3d3	Apr 15, 2013 7:53:22 PM	yv <yv@Veda>
Trying a new strategy, with a better tree plan. Also while functioning during more normal hours. Hopefully this will not be another lengthy night that does not end in sleep.
777244bc043b59f65eb7d4a27a654d1d1e59d830	Apr 15, 2013 4:52:07 AM	yv <yv@Veda>
It's 4:51AM. Things happened, and things really need to stop happening.
cc3c95b6d7cf1c15ca2f056e1df4e399ca1b6144	Apr 14, 2013 3:11:55 PM	yv <yv@Veda>
Making a GUI that controls the game states first. Still need to work on the data file and tree implementation.
1cd867b5505b2789bcd898f0a061da918fec868a	Apr 13, 2013 12:09:19 PM	yv <yv@Veda>
Creating the main class for the Minigame. While it is vital to get the XML and data working, ultimately, having a rudimentary but nonfuctional GUI would garner more points, worse case scenario.
10a08161fe82e350c99ac6c19e8de30ff7897b69	Apr 13, 2013 1:37:34 PM	yv <yv@Veda>
I really dislike the MiniGameFramework, so I'll be nice to my sanity and get the data working.
116bbda0b2b1a644a30d625b647fdd6d6ce007af	Apr 6, 2013 2:02:23 PM	yv <yv@Veda>
Added the further structure to form a tree of scores and rudimentary methods for planned xml usage.
b4669c5d61158bf9a492355f97c1a4e04802921d	Apr 6, 2013 1:41:17 PM	yv <yv@Veda>
Made basic structure of the data system, will need to construct tree to hold them and then work on testing adding them.
ed79a852a39fe0490b7330ce298e22833d7e66a4	Apr 6, 2013 1:03:37 PM	yv <yv@Veda>
Making a class to store the data of the various games played. A "Region" will have "Scores", based on the different types of gameplay options they have. Scores will store the number of games played, highest score, and fastest time.
